# helloworld-maven-plugin-parent

./: pom.xml
helloworld-maven-plugin-son/: pom.xml
helloworld-maven-plugin-son-test/: pom.xml
helloworld-maven-plugin-son/src/main/java/com/ypy/maven/plugins/: HelloWorldMojo.java
